<?php
// public/index.php
?><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Daily Shares & ETFs – Trade Analysis</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/styles.css" rel="stylesheet" />
</head>
<body class="bg-light">
<div class="container py-4">
  <h1 class="mb-4">Trade Analysis – Daily Shares & ETFs</h1>

  <!-- Upload form -->
  <div class="card mb-4">
    <div class="card-body">
      <form id="uploadForm" class="row g-3" enctype="multipart/form-data" method="post" action="upload.php">
        <div class="col-md-6">
          <label class="form-label">CSV file</label>
          <input type="file" name="csv" accept=".csv,text/csv" class="form-control" required>
        </div>
        <div class="col-md-6">
          <label class="form-label">Optional default sector</label>
          <input type="text" name="default_sector" class="form-control" placeholder="e.g., ETF or Mixed">
        </div>
        <div class="col-12 d-flex gap-2">
          <button class="btn btn-primary">Upload & Ingest</button>
          <button type="button" class="btn btn-outline-secondary" id="rebuildBtn">Rebuild DB</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Filters -->
  <div class="card mb-3">
    <div class="card-body">
      <div class="row g-3 align-items-end">
        <div class="col-md-3">
          <label class="form-label">Start date</label>
          <input type="date" id="startDate" class="form-control">
        </div>
        <div class="col-md-3">
          <label class="form-label">End date</label>
          <input type="date" id="endDate" class="form-control">
        </div>
        <div class="col-md-3">
          <label class="form-label">Symbol</label>
          <input type="text" id="symbol" class="form-control" placeholder="e.g., MTNGH">
        </div>
        <div class="col-md-3">
          <label class="form-label">Sector</label>
          <input type="text" id="sector" class="form-control" placeholder="e.g., ICT">
        </div>
      </div>
      <div class="mt-3 d-flex gap-2">
        <button class="btn btn-success" id="applyFilters">Apply filters</button>
        <button class="btn btn-outline-secondary" id="resetFilters">Reset</button>
        <button class="btn btn-outline-primary" id="exportCsv">Export CSV</button>
      </div>
    </div>
  </div>

  <!-- KPIs -->
  <div class="card mb-3">
    <div class="card-body">
      <h5 class="card-title">Key metrics</h5>
      <div class="row text-center" id="kpiRow">
        <div class="col-md-3"><div class="p-3"><div class="fw-bold">Total volume</div><div id="kpiVolume">–</div></div></div>
        <div class="col-md-3"><div class="p-3"><div class="fw-bold">Total value</div><div id="kpiValue">–</div></div></div>
        <div class="col-md-3"><div class="p-3"><div class="fw-bold">Trading days</div><div id="kpiDays">–</div></div></div>
        <div class="col-md-3"><div class="p-3"><div class="fw-bold">Distinct symbols</div><div id="kpiSymbols">–</div></div></div>
      </div>
    </div>
  </div>

  <!-- Charts -->
  <div class="row g-3 mb-3">
    <div class="col-md-6">
      <div class="card"><div class="card-body">
        <h5 class="card-title">Daily volume</h5>
        <canvas id="volChart" height="160"></canvas>
      </div></div>
    </div>
    <div class="col-md-6">
      <div class="card"><div class="card-body">
        <h5 class="card-title">Daily value</h5>
        <canvas id="valChart" height="160"></canvas>
      </div></div>
    </div>
  </div>

  <!-- Top leaders -->
  <div class="row g-3 mb-3">
    <div class="col-md-6">
      <div class="card"><div class="card-body">
        <h5 class="card-title">Top symbols by volume</h5>
        <table class="table table-sm" id="topVolTbl"><thead><tr>
          <th>Symbol</th><th class="text-end">Volume</th>
        </tr></thead><tbody></tbody></table>
      </div></div>
    </div>
    <div class="col-md-6">
      <div class="card"><div class="card-body">
        <h5 class="card-title">Top symbols by value</h5>
        <table class="table table-sm" id="topValTbl"><thead><tr>
          <th>Symbol</th><th class="text-end">Value</th>
        </tr></thead><tbody></tbody></table>
      </div></div>
    </div>
  </div>

  <!-- Sector breakdown -->
  <div class="card mb-3">
    <div class="card-body">
      <h5 class="card-title">Sector breakdown</h5>
      <table class="table table-sm" id="sectorTbl"><thead><tr>
        <th>Sector</th><th class="text-end">Volume</th><th class="text-end">Value</th>
      </tr></thead><tbody></tbody></table>
    </div>
  </div>

  <!-- Buy/Sell suggestions -->
  <div class="row g-3 mb-3">
    <div class="col-md-12">
      <div class="card"><div class="card-body">
        <h5 class="card-title">Buy suggestions</h5>
        <table class="table table-sm" id="buyTbl">
          <thead><tr>
            <th>Symbol</th>
            <th class="text-end">Avg daily value</th>
            <th class="text-end">Momentum (5d/30d)</th>
            <th class="text-end">Traded days</th>
            <th class="text-end">Price Δ%</th>
            <th>Reason</th>
          </tr></thead>
          <tbody></tbody>
        </table>
      </div></div>
    </div>
    <div class="col-md-12">
      <div class="card"><div class="card-body">
        <h5 class="card-title">Sell/Avoid suggestions</h5>
        <table class="table table-sm" id="sellTbl">
          <thead><tr>
            <th>Symbol</th>
            <th class="text-end">Avg daily value</th>
            <th class="text-end">Momentum (5d/30d)</th>
            <th class="text-end">Traded days</th>
            <th class="text-end">Price Δ%</th>
            <th>Reason</th>
          </tr></thead>
          <tbody></tbody>
        </table>
      </div></div>
    </div>
  </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="assets/app.js"></script>
</body>
</html>
